GET http://localhost:3002/api/notes/

###
POST http://localhost:3002/api/notes/ HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
DELETE http://localhost:3002/api/notes/2

###
POST http://localhost:3002/api/login
content-type:application/json

{
    "username": "mluukkai",
    "password":"salainen"
}
###
POST http://localhost:3002/api/notes/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NGY2Mjk1OWRlNDgwNzkwM2I0OTdiZDIiLCJpYXQiOjE2OTQwMDgxMjAsImV4cCI6MTY5NDAxMTcyMH0.KGmAQfdNyQ82EGU2080MutWq5ZL4oL7YyR61x7WAgYw

{
    "content": "one test test",
    "important": true

}